#pvzFileSaveUrl=C:\\Users\\Administrator\\Desktop\\test\\pvz\\
#photoFileSaveUrl=C:\\Users\\Administrator\\Desktop\\test\\photo\\
#documentFileSaveUrl= C:\\Users\\Administrator\\Desktop\\test\\document\\
#xmlFileSaveUrl=C:\\Users\\Administrator\\Desktop\\test\\xml\\
#pvzFileSaveUrl=/usr/local/java/fileSystem/pvzfile
#photoFileSaveUrl=/usr/local/java/fileSystem/photo
#documentFileSaveUrl=/usr/local/java/fileSystem/document
#xmlFileSaveUrl=/usr/local/java/fileSystem/xmlfile